{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164097603520608,
        "y": 2.2226471629348943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7698683250572955,
        "y": 2.2362412759853534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.144539124736183,
        "y": 2.2226471629348943
      },
      "prevControl": {
        "x": 6.837838890309593,
        "y": 2.2362412759853534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralGrab",
      "waypointRelativePos": 0.6657931970365175,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralGrab"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}