{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.907474837144413,
        "y": 1.7740414322697473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907474837144413,
        "y": 1.7740414322697473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620333081502248,
        "y": 1.7740414322697473
      },
      "prevControl": {
        "x": 5.620333081502248,
        "y": 1.7740414322697475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeGrab",
      "waypointRelativePos": 0.28537652209209724,
      "endWaypointRelativePos": 0.67,
      "command": {
        "type": "named",
        "data": {
          "name": "algaeGrab"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}